<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sunshine.app.DetailFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_day_textview"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:minWidth="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_date_textview"
                android:textSize="20sp"
                android:textColor="@color/dark_grey"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/high_textview"
                android:textSize="96sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/low_textview"
                android:textSize="48sp"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/dark_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidity_textview"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind_textview"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pressure_textview"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forecast_textview"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/dark_grey"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>